--- 
apiVersion: v1
kind: Service
metadata: 
  labels: 
    app: __CI_PROJECT_NAME__-__CI_COMMIT_TAG__
  annotations:
    app.gitlab.com/app: __CI_PROJECT_PATH_SLUG__
  name: __CI_PROJECT_NAME__-__MY_ID__
spec: 
  clusterIP: None
  selector: 
    app: __CI_PROJECT_NAME__-__CI_COMMIT_TAG__
--- 
apiVersion: apps/v1
kind: Deployment
metadata: 
  labels: 
    app: __CI_PROJECT_NAME__-__CI_COMMIT_TAG__
  annotations:
    app.gitlab.com/app: __CI_PROJECT_PATH_SLUG__
  name: __CI_PROJECT_NAME__-__MY_ID__
spec: 
  replicas: 3
  selector:
    matchLabels:
      app: __CI_PROJECT_NAME__-__CI_COMMIT_TAG__
  template: 
    metadata: 
      labels: 
        app: __CI_PROJECT_NAME__-__CI_COMMIT_TAG__
      annotations:
        app.gitlab.com/app: __CI_PROJECT_PATH_SLUG__
    spec: 
      containers: 
      - image: __CI_REGISTRY_IMAGE__:__VERSION__
        name: __CI_PROJECT_NAME__-__MY_ID__
      imagePullSecrets: 
      - name: myregistrykey